#include <iostream>
using namespace std;

/**
    一维数组定义的三种方式：

    1. ` 数据类型 数组名[ 数组长度 ]; `
    2. `数据类型 数组名[ 数组长度 ] = { 值1，值2 ...};`
    3. `数据类型 数组名[ ] = { 值1，值2 ...};`

    数组的特点:
        1 放在一块连续的内存空间中
        2 数组中每个元素都是相同类型

    一维数组名称的用途：
        1. 可以统计整个数组在内存中的长度
        2. 可以获取数组在内存中的首地址，直接打印数组名，可以查看数组所占内存的首地址
        3. 对数组名进行sizeof，可以获取整个数组占内存空间的大小



     二维数组定义的四种方式：
        1. ` 数据类型 数组名[ 行数 ][ 列数 ]; `
        2. `数据类型 数组名[ 行数 ][ 列数 ] = { {数据1，数据2 } ，{数据3，数据4 } };`
        3. `数据类型 数组名[ 行数 ][ 列数 ] = { 数据1，数据2，数据3，数据4};`
        4. ` 数据类型 数组名[ ][ 列数 ] = { 数据1，数据2，数据3，数据4};`

        > 建议：以上4种定义方式，利用==第二种更加直观，提高代码的可读性==
 */
int main(int args,char *argv[]) {

//定义方式1
    //数据类型 数组名[元素个数];
    int score[10];

    //利用下标赋值
    score[0] = 100;
    score[1] = 99;
    score[2] = 85;

    //利用下标输出
    cout << score[0] << endl;
    cout << score[1] << endl;
    cout << score[2] << endl;


    //第二种定义方式
    //数据类型 数组名[元素个数] =  {值1，值2 ，值3 ...};
    //如果{}内不足10个数据，剩余数据用0补全
    int score2[10] = { 100, 90,80,70,60,50,40,30,20,10 };

    //逐个输出
    //cout << score2[0] << endl;
    //cout << score2[1] << endl;

    //一个一个输出太麻烦，因此可以利用循环进行输出
    for (int i = 0; i < 10; i++)
    {
        cout << score2[i] << endl;
    }

    //定义方式3
    //数据类型 数组名[] =  {值1，值2 ，值3 ...};
    int score3[] = { 100,90,80,70,60,50,40,30,20,10 };

    for (int i = 0; i < 10; i++)
    {
        cout << score3[i] << endl;
    }



    //数组名用途
    //1、可以获取整个数组占用内存空间大小
    int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };

    cout << "整个数组所占内存空间为： " << sizeof(arr) << endl;
    cout << "每个元素所占内存空间为： " << sizeof(arr[0]) << endl;
    cout << "数组的元素个数为： " << sizeof(arr) / sizeof(arr[0]) << endl;

    //2、可以通过数组名获取到数组首地址 默认是16位 0xea1b1ffc10
    cout << "数组首地址为： " << (long long)arr << endl;
    cout << "数组中第一个元素地址为： " << (long long)&arr[0] << endl;
    cout << "数组中第二个元素地址为： " << (long long)&arr[1] << endl;

    //arr = 100; 错误，数组名是常量，因此不可以赋值

    //========================二维数组==========================
    //方式1
    //数组类型 数组名 [行数][列数]
    int arr1[2][3];
    arr1[0][0] = 1;
    arr1[0][1] = 2;
    arr1[0][2] = 3;
    arr1[1][0] = 4;
    arr1[1][1] = 5;
    arr1[1][2] = 6;

    for (int i = 0; i < 2; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            cout << arr1[i][j] << " ";
        }
        cout << endl;
    }

    //方式2
    //数据类型 数组名[行数][列数] = { {数据1，数据2 } ，{数据3，数据4 } };
    int arr2[2][3] =
            {
                    {1,2,3},
                    {4,5,6}
            };

    //方式3
    //数据类型 数组名[行数][列数] = { 数据1，数据2 ,数据3，数据4  };
    int arr3[2][3] = { 1,2,3,4,5,6 };

    //方式4
    //数据类型 数组名[][列数] = { 数据1，数据2 ,数据3，数据4  };
    int arr4[][3] = { 1,2,3,4,5,6 };

    system("pause");
    return 0;
}